{
  "source": {
    "directories": [
      "controllers",
      "models",
      "core"
    ]
  },
  "logs": {
    "html": "../docs/infection-report/index.html"
  },
  "phpUnit": {
    "configDir": ".",
    "customPath": "vendor/bin/phpunit",
  },
  "testFramework": "phpunit"
}